<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run" type="BatchConfigurationType" factoryName="Batch">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/build/target" />
    <option name="PARENT_ENVS" value="true" />
    <module name="" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/build/target/WUI Localhost.exe" />
    <option name="PARAMETERS" value="start" />
    <method v="2" />
  </configuration>
</component>